# notification_sender

./: build.gradle
src/main/java/com/example/notification_sender/: NotificationSenderApplication.java
src/main/java/com/example/notification_sender/client/: SmsClient.java
src/main/java/com/example/notification_sender/config/: NotifConfiguration.java
src/main/java/com/example/notification_sender/dto/: NotificationDto.java
src/main/java/com/example/notification_sender/mapper/: NotificationMapper.java
src/main/java/com/example/notification_sender/schedule_utils/: NotificationSenderSchedule.java
src/main/resources/: application.yml
src/test/java/com/example/notification_sender/: NotificationSenderApplicationTests.java
